spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
server.port=8081
logging.level.org.hibernate=ERROR
logging.level.dzikovskiy=DEBUG